{
  "permissions": {
    "allow": [
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(swift package:*)",
      "Bash(swift run:*)",
      "Bash(swiftlint:*)",
      "Bash(swiftformat:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo:*)",
      "Bash(gh release:*)",
      "Bash(gh workflow:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(gh auth:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)"
    ],
    "deny": []
  }
}
